<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Work</title>
    <style>
        @media only screen and (max-width:600px){
            .container{
            display: flex;
            flex-direction: column-reverse;
            padding: 20px 10px 20px 10px;
        }
        .container1{
           background-color:rgba(106, 73, 175, 0.733) ;
           color: white;
           text-align: center;
           border-radius: 0 0px 20px 20px;
        }
        #image{
            opacity: 0.3;
            background-color: rgba(161, 73, 243, 0.733) ;
            width: 100%; 
            border-radius: 20px 20px 0 0;
        }
        .item2{
            display: flex;
            justify-content: space-evenly;
           text-align:center;
           margin-top: 10%;
           font-size: 15px;
           flex-direction: column;
        }
        .item1 h1{
            font-size: 140%;
        }
        .item1 p{
            font-size: 70%;
        }
        .item2{
            display: flex;
            justify-content: space-evenly;
           text-align:center;
           margin-top: 10%;
           font-size: 60%;
        }
        }

        @media only screen and (min-width:600px){
            .container{
            display: flex;
            padding: 70px 60px 70px 60px;
        }
        .container1{
           background-color:rgba(106, 73, 175, 0.733) ;
           color: white;
           text-align: center;
           padding: 40px 40px 40px 40px;
        }

        #image{
            opacity: 0.3;
            background-color: rgba(161, 73, 243, 0.733) ;
            width: 100%; 
        }

        .item2{
            display: flex;
            justify-content: space-evenly;
           text-align:center;
           margin-top: 10%;
           font-size: 15px;
        }

        .item1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item1 h1{
            font-size: 250%;
        }

        .item1 p{
            font-size: 50%;
        }

        .item1 a{
            color: rgb(60, 12, 105);
        }
    }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="item1">
                <h1 >Get <a>insights</a> that help your business grow.<h1>
                <p> Discover the beneffits of data analytics and make better decision regarding revenue, customer, experience and overall efficiency</p>
            </div>
            <div class="item2">
                <div >
                    <h1>10K+</h1>
                    <p>COMPANIES</p>
                </div>
                <div >
                    <h1>314</h1>
                    <p>TEMPLATES</p>
                </div>
                <div >
                    <h1>12M+</h1>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>
        <img id="image" src="./office.jpeg">
    </div>
</body>
</html>